FashionApp/FashionApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FashionApp.Views.Login" BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SMART DELIVERY"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Iniciar Sesion"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="Correo electronico"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                x:Name="etyCorreo"/>
            <Entry Placeholder="Contraseña"
                IsPassword="True"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                x:Name="etyContra"/>
            <StackLayout
                Orientation="Horizontal"
                Padding="0,20,0,40"
                HorizontalOptions="Center">
                    <Label Text="Recordar credenciales" />
                    <Switch x:Name="stchRemember" ThumbColor="HotPink" OnColor="Pink"/>
            </StackLayout>
            <Button Text="Iniciar sesion"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                x:Name="btnIniciarSesion"/>
            <Label Text="¿No tiene cuenta aun?"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Crear cuenta"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                x:Name="btnCrearCuenta"/>
            <Label Text=""
                VerticalOptions="End"
                HorizontalOptions="Center"
                x:Name="lblAdvertencia"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>